<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobreMi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./navbar.css">
  <link rel="stylesheet" href="./redes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link rel="shortcut icon" href="https://img2.freepng.es/20180330/cge/kisspng-writing-computer-icons-blog-pub-5abe08b193c4c6.6739877115224035056053.jpg">
</head>
<body>
  
 <div class="container">

  <header class="header">
    <div class="sobreMi">
      <a href="./index.html" >Sobre Mi</a>
    </div>
    <nav>
       <ul class="nav-links">
        <li><a href="../conocimientos/index.html" >Conocimientos</a></li>
        <li><a href="../educacion/index.html" >Educación</a></li>
       </ul>
    </nav>

  </header>

  <div class="contenedor">


    <div class="redes">
      <ul class="wrapper">
        <li class="icon facebook">
          <span class="tooltip">Facebook</span>
          <span><a href="https://www.facebook.com/oliverdosantos.pereirafiorilo" target="_blank"> <i class="fab fa-facebook-f"></i></a></span>
        </li>
    
        <!-- whatsapp -->
        <li class="icon whatsapp">
          <span class="tooltip">Whatsapp</span>
          <span><a href="https://wa.me/59177910236" target="_blank"> <i class="fab fa-whatsapp"></i></a></span>
        </li>
    
        <li class="icon instagram">
          <span class="tooltip">Instagram</span>
        <span><a href="https://www.instagram.com/oliverdosantos/" target="_blank"><i class="fab fa-instagram"></i></a></span>
        </li>
  
        <!-- gitLab -->
        <li class="icon gitlab">
          <span class="tooltip">Gitlab</span>
          <span><a href="https://gitlab.com/poliverdosantos" target="_blank"><i class="fab fa-gitlab"></i></a></span>
        </li>
    
      </ul>
    
    </div>

    <div class="perfil">
      <img id="foto" src="../foto.webp" alt="Imagen de perfil" width="800" />
    </div>
  
    <div class="contenido"> 
      <h2 class="link name"><u> Oliver Do Santos Pereira Fiorilo</u></h2>
      
      <ul>
        <label class="date"><u> Fecha de nacimiento :</u> </label><p> 02/09/2001</p>
        <br>
        <label class="date"><u> Dirección :</u> </label><p>  Quintanilla / Sacaba </p>
        <br>
        <label class="date"><u> Estado civil :</u></label> <p>Soltero</p>
      </ul>
      
      <h2 class="link"><u> FORMACIÓN ACADÉMICA:  </u></h2>


      
          <label class="date"><u> 2020 - 2021 :</u> </label> <p> -Enseñanza Básica: Unidad Educativa Toribio Claure</p>
          <br>
          <label class="date"><u> 2020 - 2021 :</u> </label> <p> -Enseñanza Media: Colegio Secundario "IV Centenario"</p>
          <br>
          <label class="date"><u> 2020 - 2021 :</u> </label> <p> -Enseñanza nivel Técnico: Técnico en Desarrollo de Aplicaciones WEB <br> (En Desarrollo)</p>
          <br>
          <label class="date"><u> 2020 - 2021 :</u> </label> <p> -Enseñanza nivel Universitario: “Licenciatura en Ingeniería INFORMÁTICA UMSS” (En curso 2do año)</p>
          <br><br>   

      
      <h2 class="link"><u> IDIOMAS: </u></h2>    
      <br>
          <label class="date">Inglés-basico <br> & <br></label><p> Español-nativo  </p>
          <br>

      <a href="https://curriculum-vitae-oliver-do-santos-pereira-fiorilo.netlify.app/agenda" target="_blank" ><h2>Curiculum Vitae</h2></a>
      <br><br><br>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xORdz1Hi9Gc?start=229" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br><br>
    </div>
    

  </div>
  <br><br><br>
 </div>
</body>
</html>
