<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conocimientos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../navbar.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <link rel="shortcut icon" href="https://img2.freepng.es/20180330/cge/kisspng-writing-computer-icons-blog-pub-5abe08b193c4c6.6739877115224035056053.jpg">

</head>

<body>

  <div class="container">
    <div class="contenedor">
      <header class="header">
        <div class="sobreMi">
          <a href="../index.html">Sobre Mi</a>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="../conocimientos/index.html">Conocimientos</a></li>
            <li><a href="../educacion/index.html">Educación</a></li>
          </ul>
        </nav>

      </header>

      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fab fa-java"></i>
            <h3>Java</h3>
            <p>Java es un lenguaje de programación de alto nivel, basado en clases y orientado a objetos que está
              diseñado para tener la menor cantidad posible de dependencias de implementación.</p>

          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fab fa-js-square"></i>
            <h3>JavaScript</h3>
            <p>JavaScript es de alto nivel, a menudo compilado justo a tiempo y multiparadigma. Tiene sintaxis de
              llaves, orientación a objetos basada en prototipos y funciones de primera clase.</p>
          </div>
        </div>
      </div>
      <!-- icon a colores css -->
      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fab fa-html5"></i>
            <h3>HTML5</h3>
            <p>HTML5 es la quinta y actual versión del estándar HTML. Se basa en el estándar HTML WHATWG.</p>
          </div>
        </div>
      </div>


      <!-- icol css colores -->
      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS3</h3>
            <p>CSS3 es la última versión del estándar CSS. Se basa en el estándar W3C CSS.</p>
          </div>
        </div>
      </div>

      <!-- icon a colores typescrip -->
      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fab fa-angular"></i>
            <h3>Angular</h3>
            <p>Angular es una plataforma para crear aplicaciones web móviles y de escritorio. AngularJS es un marco de
              JavaScript para crear aplicaciones de una sola página.</p>
          </div>
        </div>
      </div>
      <!-- icon a colores nodejs -->
      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fab fa-node-js"></i>
            <h3>NodeJS</h3>
            <p>Node.js es un tiempo de ejecución de JavaScript basado en el motor de JavaScript V8 de Chrome. Node.js
              utiliza un modelo de E/S sin bloqueo y controlado por eventos que lo hace liviano y eficiente. El
              ecosistema de paquetes de Node.js, npm, es el ecosistema de bibliotecas de código abierto más grande del
              mundo.</p>
          </div>
        </div>
      </div>
      <!-- icon a colores mysql -->
      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fas fa-database"></i>
            <h3>MySQL</h3>
            <p>MySQL es un sistema de administración de bases de datos relacionales (RDBMS) que se utiliza para
              almacenar y administrar datos. Es un sistema de gestión de base de datos de código abierto ampliamente
              utilizado..</p>
          </div>
        </div>
      </div>

      <!-- Typescrip , Html , Css , Angular , Angular Material , Mongo , Nodejs , Mysql ,  -->
      <!-- icon mongo -->
      <div class="card">
        <div class="box">
          <div class="content">
            <i class="fas fa-database"></i>
            <h3>MongoDB</h3>
            <p>MongoDB es una base de datos NoSQL que utiliza documentos similares a JSON con esquemas. Es una base de
              datos orientada a documentos y es miembro de la familia de productos MongoDB..</p>
          </div>
        </div>
      </div>

      <!-- excel -->
      <div class="card">
        <div class="box">
          <div class="content">
            <!-- icono de excel -->
            <i class="fas fa-file-excel"></i>
            <h3>Excel</h3>
            <p>Excel es un programa de hoja de cálculo que se utiliza para almacenar y manipular datos. Es un programa
              propietario que se utiliza para almacenar y manipular datos.</p>
          </div>
        </div>
      </div>

      <!-- matenimiento de computadoras -->
      <div class="card">
        <div class="box">
          <div class="content">
            <!-- matenimineto de computadoras -->
            <i class="fas fa-desktop"></i>
            <h3>Mantenimiento de Computadoras</h3>
            <p>Mantenimiento de Computadoras es una actividad que se realiza para mantener la funcionalidad de una
              computadora, para que esta pueda ser utilizada de forma correcta.</p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>
      </div>

      <!-- gitlap -->

      <div class="card">
        <div class="box">
          <div class="content">
            <!-- icono de gitlap -->
            <i class="fab fa-gitlab"></i>
            <h3>GitLab</h3>
            <p>GitLab es una herramienta de gestión de proyectos de software libre y de código abierto que se utiliza
              para gestionar proyectos. Es una herramienta de gestión de proyectos de software libre y de código abierto
              que se utiliza para gestionar proyectos.</p>
            <!-- <a href="#">Read More</a> -->
          </div>
        </div>

      </div>
    </div>




</body>

</html>