<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educacion</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="../navbar.css">
 <link rel="shortcut icon" href="https://img2.freepng.es/20180330/cge/kisspng-writing-computer-icons-blog-pub-5abe08b193c4c6.6739877115224035056053.jpg">
</head>
<body>
  
  <div class="contenedor">
    <!-- educacion -->

    <header class="header">
      <div class="sobreMi">
        <a href="../index.html" >Sobre Mi</a>
      </div>
      <nav>
         <ul class="nav-links">
          <li><a href="../conocimientos/index.html" >Conocimientos</a></li>
          <li><a href="../educacion/index.html" >Educación</a></li>
         </ul>
      </nav>

    </header>

    <main class="page-content">
     <div class="card">
       <div class="content">
         <h2 class="title">Col. IV Centenario</h2>
         <p class="copy">Finalizada en 2020 Bachiller </p>
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Universidad Mayor de San simón</h2>
         <p class="copy">Ing. Informatica 2019 - Actualidad</p>
       </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Solaning</h2>
         <p class="copy">Programa de desarrollo web de aplicaciones 2021 - Actualidad</p> 
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">-Comteco</h2>
         <p class="copy">Certificado en curso de Office En Word, PowerPoint, Excel</p> 
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title"> Solaning </h2>
         <p class="copy">Certificado de Macros Excel</p>
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Solaning</h2>
         <p class="copy">Certificado de Excel Basico Avansado </p> 
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Solaning</h2>
         <p class="copy">Certifica de Mantenimiento de Computadoras </p> 
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Academia de Ciberseguridad HACKER MENTOR </h2>
         <p class="copy">Curso de "ETHICAL HACKING" </p> 
        </div>
     </div>
    </main>
   </div>
  

</body>
</html>