<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="../navbar.css">
 <link rel="shortcut icon" href="https://img2.freepng.es/20180330/cge/kisspng-writing-computer-icons-blog-pub-5abe08b193c4c6.6739877115224035056053.jpg">

</head>
<body>
    <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/fitgear/main-files/assets/css/animate.css">
<div class="container">
    <header class="header">
        <div class="sobreMi">
            <a href="../index.html" >Sobre Mi</a>
        </div>
        <nav>
           <ul class="nav-links">
            <li><a href="../conocimientos/index.html" >Conocimientos</a></li>
            <li><a href="../educacion/index.html" >Educación</a></li>
           </ul>
        </nav>

      </header>
 <div class="contenedor">

  <section id="features">
            <div class="contenido">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="content-left">
                        <div class="box-item animated wow fadeInLeft">
                            <span class="icon">
                             <i class="fas fa-rocket"></i>
                             </span>
                            <div class="text">
                                <h4>Bootstrap 4 Based</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="box-item animated wow fadeInLeft" data-wow-delay="0.6s">
                            <span class="icon">
                            <i class="fas fa-tablet-alt"></i>
                            </span>
                            <div class="text">
                                <h4>Fully Responsive</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="box-item animated wow fadeInLeft" data-wow-delay="0.9s">
                            <span class="icon">
                            <i class="fas fa-cog"></i>
                            </span>
                            <div class="text">
                                <h4>HTML5, CSS3 & SASS</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="show-box animated wow fadeInUp">
                        <img src="https://www.hlusick.com/es/wp-content/uploads/sites/2/2019/05/imagen-ES-sitios-web-responsive.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="content-right">
                        <div class="box-item animated wow fadeInRight">
                            <span class="icon">
                            <i class="fas fa-pen-nib"></i>
                            </span>
                            <div class="text">
                                <h4>Diseño moderno</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="box-item animated wow fadeInRight" data-wow-delay="0.6s">
                            <span class="icon">
                            <i class="fas fa-layer-group"></i>
                            </span>
                            <div class="text">
                                <h4>Plantilla multipropósito</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="box-item animated wow fadeInRight" data-wow-delay="0.9s">
                            <span class="icon">
                            <i class="fas fa-feather-alt"></i>
                            </span>
                            <div class="text">
                                <h4>Formulario de contacto de trabajo</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    </section>
  </div>
 </div>



</body>
</html>